<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AXA</title>
    <style>
        * {
          box-sizing: border-box;
          margin-left: 15px; 
        }
        .body{
            
            margin-right: 20px;
        }       
        .row {
             display: flex;
        }
        .column {
          float: left;
          padding: 10px;
          height: 300px;
          color:#003b9c ;
        }
        .column-2{
          float: left;
          padding: 10px;
          font-family:verdana,Sans-serif;
        }
        .row-2{
          display: flex;
          margin-left: 160px;
          text-align: center;
          align-content: center;
        }
        .row-3{
          display: flex;
          margin-left: 64px;
          text-align: center;
          align-content: center;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
          font-size: 12px;
        }
        div.top-banner img{
            margin-top: -110px;
            width: 100%;
            height: auto;
        }
        .keuntungan{
            font-size: 20px;
            font-family:verdana,Sans-serif;
            text-align: center;
        }
        .button {
        background-color: #003b9c ;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        font-family:verdana,Sans-serif;
        align-items: center;
        justify-content: center;
        margin-left: 530px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #003b9c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  font-family:verdana,Sans-serif;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
        
     </style>
</head>

  <body>
    <div class="head-row">
        <div class="column">
             <img src="picture/logo.png"width="150"height="140"></div>
        <div class="column" >
            <p style="font-size: 18px;font-family:verdana,Sans-serif;"><b>Dapatkan asuransi gratis dari AXA Life Indonesia</b></p>
            <p style="font-size: 22px;font-family:verdana,Sans-serif;"><b>UNTUK PEMEGANG KARTU KREDIT</b> </p>
        </div>
    </div>
    <div class="top-banner">
        <img src="picture/home-banner.png" margin-top:20px;>
    </div>
    <div class="keuntungan">
        <p><b>keuntungan mendaftar AXA Life Indonesia di Pilihkartu</b></p>
    </div>
    <div class="row-2">
        <div class="column-2" style="text-align: right;">
          <p>Diberikan gratis cuma-cuma tanpa premi<BR><b>PREMI Rp. 0,-(NOL RUPIAH)</b></p>
        </div>
        <div class="column-2">
          <img src="picture/l-1.png" width="100%" height="auto">
        </div>
        <div class="column-2">
            <img src="picture/l-3.png" width="100%" height="auto">
          </div>
        <div class="column-2" style="text-align: left;">
            <p>Pendaftar yang lolos verifikasi dari tim axa <br> berhak mendapat perlindingan asuransi kecelakaan diri<br><b>selama 3 bulan</b></p>
        </div>
    </div>
    <div class="row-3">
        <div class="column-2" style="text-align: right;">
          <p>Santunan meninggal dunia akibat kecelakaan sebesar<BR><b>Rp. 25.000.000,-(dua puluh lima juta rupiah)</b></p>
        </div>
        <div class="column-2">
          <img src="picture/l-2.png" width="100%" height="auto">
        </div>
        <div class="column-2">
            <img src="picture/l-4.png" width="100%" height="auto">
          </div>
        <div class="column-2"style="text-align: left;">
            <p><b>Tanpa ada masa tunggu</b> perlindingan <br> yang didapatkan dimulai sejak polis aktif</p>
        </div>
    </div>
    <div class="row-3">
        <div class="column-2" style="text-align: right;">
          <p>Santunan meninggal dunia akibat kecelakaan sebesar<BR><b>Rp. 25.000.000,-(dua puluh lima juta rupiah)</b></p>
        </div>
        <div class="column-2">
          <img src="picture/l-7.png" width="100%" height="auto">
        </div>
        <div class="column-2">
            <img src="picture/l-6.png" width="100%" height="auto">
          </div>
        <div class="column-2"style="text-align: left;">
            <p><b>Tanpa ada masa tunggu</b> perlindingan <br> yang didapatkan dimulai sejak polis aktif</p>
        </div>
    </div>    
    <div class="keuntungan">
        <p><b>Tentang AXA Care Protection</b></p>
    </div>
    <p style="text-align: center;font-size: 14px;font-family:verdana,Sans-serif;">Program asuransi gratis AXA care protection merupakan Program berupa asuransi kecelakaandan asuransi AXA Life Indonesia<br> 
        peserta yang tidak lolos verifikasi mendapatkan benefit berupa pertanggungan bila terjadi kecelakaan
    </p>
    <div class="button" style="align-items: center;justify-content: center;text-align: center;">
        <b>DAFTAR SEKARANG JUGA!</b>
    </div>
    <div class="keuntungan">
        <p><b>Dapatkan perlindungan AXA Care Protection sekarang</b></p>
    </div>
    <p style="text-align: center;font-size: 14px;font-family:verdana,Sans-serif;"><b>cukup isi data diri Anda dibawah ini</b>
    </p>

    <div class="container">
        <label for="email"><b>Nama Lengkap</b></label>
        <input type="text" placeholder="nama" name="nama" required>
        <label for="date"><B>Tanggal lahir (dd/mm/yyyy)</B></label><br><br>
        <input type="date" placeholder="date" name="date" required> <br><br>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="psw"><b>Nomor ponsel</b></label>
        <input type="password" placeholder="nomor" name="nomor" required>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
        <div class="clearfix">
          <button type="submit" class="signupbtn">Kirim</button>
        </div>
      </div>
      <div class="keuntungan">
            <p><b>4 langkah mudah mendapatkan Asuransi AXA LIFE Indonesia di Pilihkartu</b></p>
      </div>
  </body>
</html>